C:\Users\janne\source\repos\Tehtävä 10.1\Tehtävä 10.1\bin\Debug\net6.0\Tehtävä 10.1.exe
C:\Users\janne\source\repos\Tehtävä 10.1\Tehtävä 10.1\bin\Debug\net6.0\Tehtävä 10.1.deps.json
C:\Users\janne\source\repos\Tehtävä 10.1\Tehtävä 10.1\bin\Debug\net6.0\Tehtävä 10.1.runtimeconfig.json
C:\Users\janne\source\repos\Tehtävä 10.1\Tehtävä 10.1\bin\Debug\net6.0\Tehtävä 10.1.dll
C:\Users\janne\source\repos\Tehtävä 10.1\Tehtävä 10.1\bin\Debug\net6.0\ref\Tehtävä 10.1.dll
C:\Users\janne\source\repos\Tehtävä 10.1\Tehtävä 10.1\bin\Debug\net6.0\Tehtävä 10.1.pdb
C:\Users\janne\source\repos\Tehtävä 10.1\Tehtävä 10.1\obj\Debug\net6.0\Tehtävä 10.1.csproj.AssemblyReference.cache
C:\Users\janne\source\repos\Tehtävä 10.1\Tehtävä 10.1\obj\Debug\net6.0\Tehtävä 10.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\janne\source\repos\Tehtävä 10.1\Tehtävä 10.1\obj\Debug\net6.0\Tehtävä 10.1.AssemblyInfoInputs.cache
C:\Users\janne\source\repos\Tehtävä 10.1\Tehtävä 10.1\obj\Debug\net6.0\Tehtävä 10.1.AssemblyInfo.cs
C:\Users\janne\source\repos\Tehtävä 10.1\Tehtävä 10.1\obj\Debug\net6.0\Tehtävä 10.1.csproj.CoreCompileInputs.cache
C:\Users\janne\source\repos\Tehtävä 10.1\Tehtävä 10.1\obj\Debug\net6.0\Tehtävä 10.1.dll
C:\Users\janne\source\repos\Tehtävä 10.1\Tehtävä 10.1\obj\Debug\net6.0\ref\Tehtävä 10.1.dll
C:\Users\janne\source\repos\Tehtävä 10.1\Tehtävä 10.1\obj\Debug\net6.0\Tehtävä 10.1.pdb
C:\Users\janne\source\repos\Tehtävä 10.1\Tehtävä 10.1\obj\Debug\net6.0\Tehtävä 10.1.genruntimeconfig.cache
