# repos

1.1Tehtävä tulostaminen/: 1.1Tehtävä tulostaminen.sln
1.1Tehtävä tulostaminen/1.1Tehtävä tulostaminen/: 1.1Tehtävä tulostaminen.csproj  Program.cs
2.Tehtävä/: 2.Tehtävä.sln
2.Tehtävä/2.Tehtävä/: 2.Tehtävä.csproj  Program.cs
ConsoleApp2/: ConsoleApp2.sln
ConsoleApp2/ConsoleApp2/: Program.cs
Forms/: Omaform pankkitiedot.txt
Forms/17 tehtävä muistio/: 17 tehtävä muistio.sln
Forms/Ajastin/: Ajastin.sln
Forms/Harj.14/: Harj.14.sln  (+1 more)
Laskeminen/: Laskeminen.sln
Ohjelmistokehittäjä/Tehtävä7 autolaskuri/Tehtävä7 autolaskuri/: Form1.Designer.cs  Form1.cs  Program.cs  Tehtävä7 autolaskuri.csproj
Ohjelmistokehittäjä/Tehtävä7-Autolaskuri/Tehtävä7-Autolaskuri/: Form1.Designer.cs  Form1.cs  Program.cs  Tehtävä7-Autolaskuri.csproj
Tehtävä 10.1/: Tehtävä 10.1.sln
Tehtävä 10.2/: Tehtävä 10.2.sln
Tehtävä 11/: Tehtävä 11.sln
Tehtävä 11 lista/: Tehtävä 11 lista.sln
Tehtävä 12 Aliohjelma 1/: Tehtävä 12 Aliohjelma 1.sln
Tehtävä 13 Aliohjelma 2/: Tehtävä 13 Aliohjelma 2.sln
Tehtävä 14 syötteen tarkistus/: Tehtävä 14 syötteen tarkistus.sln
Tehtävä 14 syötteen tarkistus/Tehtävä 14 syötteen tarkistus/: Program.cs  Tehtävä 14 syötteen tarkistus.csproj
Tehtävä 15 Try and catch/: Tehtävä 15 Try and catch.sln
Tehtävä 16.1 Switch case - viikonpäivät/: Tehtävä 16.1 Switch case - viikonpäivät.sln
Tehtävä 16.2 Arvosana/: Tehtävä 16.2 Arvosana.sln
Tehtävä 17 Vakioluettelo/: Tehtävä 17 Vakioluettelo.sln
Tehtävä 18/: Tehtävä 18.sln
Tehtävä 19/: Tehtävä 19.sln
Tehtävä 20/: Tehtävä 20.sln
Tehtävä 21/: Tehtävä 21.sln
Tehtävä 3 pituusmuunnin/: Tehtävä 3 pituusmuunnin.sln
Tehtävä 4 Valuuttamuunnin/: Tehtävä 4 Valuuttamuunnin.sln
Tehtävä 4 Valuuttamuunnin/Tehtävä 4 Valuuttamuunnin/: Program.cs  Tehtävä 4 Valuuttamuunnin.csproj
Tehtävä 5.2 Käyttäjän iän määritys/: Tehtävä 5.2 Käyttäjän iän määritys.sln
Tehtävä 6/: Tehtävä 6.sln
Tehtävä 7.1 Lukujen tulostus/: Tehtävä 7.1 Lukujen tulostus.sln
Tehtävä 7.1 Lukujen tulostus/Tehtävä 7.1 Lukujen tulostus/: Program.cs  Tehtävä 7.1 Lukujen tulostus.csproj
Tehtävä 7.3 Lukupyramidi/: Tehtävä 7.3 Lukupyramidi.sln
Tehtävä 7.3 Lukupyramidi/Tehtävä 7.3 Lukupyramidi/: Program.cs  Tehtävä 7.3 Lukupyramidi.csproj
Tehtävä 7.4 Arvonta/: Tehtävä 7.4 Arvonta.sln
Tehtävä 8.1/: Tehtävä 8.1.sln
Tehtävä 8.2/: Tehtävä 8.2.sln
Tehtävä 8.3/: Tehtävä 8.3.sln
Tehtävä 8.4/: Tehtävä 8.4.sln
Tehtävä 9/: Tehtävä 9.sln
Tehtövö 7.2 lukujen laskenta/: Tehtövö 7.2 lukujen laskenta.sln
(+192 files in other folders)
