C:\Users\janne\source\repos\Tehtävä 8.2\Tehtävä 8.2\bin\Debug\net6.0\Tehtävä 8.2.exe
C:\Users\janne\source\repos\Tehtävä 8.2\Tehtävä 8.2\bin\Debug\net6.0\Tehtävä 8.2.deps.json
C:\Users\janne\source\repos\Tehtävä 8.2\Tehtävä 8.2\bin\Debug\net6.0\Tehtävä 8.2.runtimeconfig.json
C:\Users\janne\source\repos\Tehtävä 8.2\Tehtävä 8.2\bin\Debug\net6.0\Tehtävä 8.2.dll
C:\Users\janne\source\repos\Tehtävä 8.2\Tehtävä 8.2\bin\Debug\net6.0\ref\Tehtävä 8.2.dll
C:\Users\janne\source\repos\Tehtävä 8.2\Tehtävä 8.2\bin\Debug\net6.0\Tehtävä 8.2.pdb
C:\Users\janne\source\repos\Tehtävä 8.2\Tehtävä 8.2\obj\Debug\net6.0\Tehtävä 8.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\janne\source\repos\Tehtävä 8.2\Tehtävä 8.2\obj\Debug\net6.0\Tehtävä 8.2.AssemblyInfoInputs.cache
C:\Users\janne\source\repos\Tehtävä 8.2\Tehtävä 8.2\obj\Debug\net6.0\Tehtävä 8.2.AssemblyInfo.cs
C:\Users\janne\source\repos\Tehtävä 8.2\Tehtävä 8.2\obj\Debug\net6.0\Tehtävä 8.2.csproj.CoreCompileInputs.cache
C:\Users\janne\source\repos\Tehtävä 8.2\Tehtävä 8.2\obj\Debug\net6.0\Tehtävä 8.2.dll
C:\Users\janne\source\repos\Tehtävä 8.2\Tehtävä 8.2\obj\Debug\net6.0\ref\Tehtävä 8.2.dll
C:\Users\janne\source\repos\Tehtävä 8.2\Tehtävä 8.2\obj\Debug\net6.0\Tehtävä 8.2.pdb
C:\Users\janne\source\repos\Tehtävä 8.2\Tehtävä 8.2\obj\Debug\net6.0\Tehtävä 8.2.genruntimeconfig.cache
