C:\Users\janne\source\repos\Tehtävä 8.1\Tehtävä 8.1\bin\Debug\net6.0\Tehtävä 8.1.exe
C:\Users\janne\source\repos\Tehtävä 8.1\Tehtävä 8.1\bin\Debug\net6.0\Tehtävä 8.1.deps.json
C:\Users\janne\source\repos\Tehtävä 8.1\Tehtävä 8.1\bin\Debug\net6.0\Tehtävä 8.1.runtimeconfig.json
C:\Users\janne\source\repos\Tehtävä 8.1\Tehtävä 8.1\bin\Debug\net6.0\Tehtävä 8.1.dll
C:\Users\janne\source\repos\Tehtävä 8.1\Tehtävä 8.1\bin\Debug\net6.0\ref\Tehtävä 8.1.dll
C:\Users\janne\source\repos\Tehtävä 8.1\Tehtävä 8.1\bin\Debug\net6.0\Tehtävä 8.1.pdb
C:\Users\janne\source\repos\Tehtävä 8.1\Tehtävä 8.1\obj\Debug\net6.0\Tehtävä 8.1.csproj.AssemblyReference.cache
C:\Users\janne\source\repos\Tehtävä 8.1\Tehtävä 8.1\obj\Debug\net6.0\Tehtävä 8.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\janne\source\repos\Tehtävä 8.1\Tehtävä 8.1\obj\Debug\net6.0\Tehtävä 8.1.AssemblyInfoInputs.cache
C:\Users\janne\source\repos\Tehtävä 8.1\Tehtävä 8.1\obj\Debug\net6.0\Tehtävä 8.1.AssemblyInfo.cs
C:\Users\janne\source\repos\Tehtävä 8.1\Tehtävä 8.1\obj\Debug\net6.0\Tehtävä 8.1.csproj.CoreCompileInputs.cache
C:\Users\janne\source\repos\Tehtävä 8.1\Tehtävä 8.1\obj\Debug\net6.0\Tehtävä 8.1.dll
C:\Users\janne\source\repos\Tehtävä 8.1\Tehtävä 8.1\obj\Debug\net6.0\ref\Tehtävä 8.1.dll
C:\Users\janne\source\repos\Tehtävä 8.1\Tehtävä 8.1\obj\Debug\net6.0\Tehtävä 8.1.pdb
C:\Users\janne\source\repos\Tehtävä 8.1\Tehtävä 8.1\obj\Debug\net6.0\Tehtävä 8.1.genruntimeconfig.cache
