C:\Users\janne\source\repos\Tehtävä 8.4\Tehtävä 8.4\bin\Debug\net6.0\Tehtävä 8.4.exe
C:\Users\janne\source\repos\Tehtävä 8.4\Tehtävä 8.4\bin\Debug\net6.0\Tehtävä 8.4.deps.json
C:\Users\janne\source\repos\Tehtävä 8.4\Tehtävä 8.4\bin\Debug\net6.0\Tehtävä 8.4.runtimeconfig.json
C:\Users\janne\source\repos\Tehtävä 8.4\Tehtävä 8.4\bin\Debug\net6.0\Tehtävä 8.4.dll
C:\Users\janne\source\repos\Tehtävä 8.4\Tehtävä 8.4\bin\Debug\net6.0\ref\Tehtävä 8.4.dll
C:\Users\janne\source\repos\Tehtävä 8.4\Tehtävä 8.4\bin\Debug\net6.0\Tehtävä 8.4.pdb
C:\Users\janne\source\repos\Tehtävä 8.4\Tehtävä 8.4\obj\Debug\net6.0\Tehtävä 8.4.csproj.AssemblyReference.cache
C:\Users\janne\source\repos\Tehtävä 8.4\Tehtävä 8.4\obj\Debug\net6.0\Tehtävä 8.4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\janne\source\repos\Tehtävä 8.4\Tehtävä 8.4\obj\Debug\net6.0\Tehtävä 8.4.AssemblyInfoInputs.cache
C:\Users\janne\source\repos\Tehtävä 8.4\Tehtävä 8.4\obj\Debug\net6.0\Tehtävä 8.4.AssemblyInfo.cs
C:\Users\janne\source\repos\Tehtävä 8.4\Tehtävä 8.4\obj\Debug\net6.0\Tehtävä 8.4.csproj.CoreCompileInputs.cache
C:\Users\janne\source\repos\Tehtävä 8.4\Tehtävä 8.4\obj\Debug\net6.0\Tehtävä 8.4.dll
C:\Users\janne\source\repos\Tehtävä 8.4\Tehtävä 8.4\obj\Debug\net6.0\ref\Tehtävä 8.4.dll
C:\Users\janne\source\repos\Tehtävä 8.4\Tehtävä 8.4\obj\Debug\net6.0\Tehtävä 8.4.pdb
C:\Users\janne\source\repos\Tehtävä 8.4\Tehtävä 8.4\obj\Debug\net6.0\Tehtävä 8.4.genruntimeconfig.cache
