is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Tehtävä_16._1_Switch_case___viikonpäivät
build_property.ProjectDir = C:\Users\janne\source\repos\Tehtävä 16.1 Switch case - viikonpäivät\Tehtävä 16.1 Switch case - viikonpäivät\
